# deprecatedChat

backend/Chatify/: Chatify.csproj  Chatify.sln  Dockerfile
backend/Chatify/ChatApp.API/: ChatApp.API.csproj  Command.md  Program.cs  docker-compose.yml
backend/Chatify/ChatApp.API/Controllers/: AuthController.cs  KeysController.cs  MessageController.cs  UsersController.cs
backend/Chatify/ChatApp.API/Hubs/: ChatHub.cs
backend/Chatify/ChatApp.API/Middleware/: ExceptionMiddleware.cs
backend/Chatify/ChatApp.API/Properties/: launchSettings.json
backend/Chatify/ChatApp.Application/: ChatApp.Application.csproj
backend/Chatify/ChatApp.Core/: ChatApp.Core.csproj
backend/Chatify/ChatApp.Core/DTOs/Request/: ChatMessageDTO.cs  LoginDTO.cs  RefreshTokenDTO.cs  RegisterDTO.cs
backend/Chatify/ChatApp.Core/DTOs/Response/: ConversationDTO.cs  LoginResponseDTO.cs  MessageDTO.cs  RegisterResponseDTO.cs
backend/Chatify/ChatApp.Core/Interfaces/Repositories/: IAuthRepository.cs  IKeyRepository.cs  IMessageRepository.cs  IUserRepository.cs
backend/Chatify/ChatApp.Core/Interfaces/Services/: IAuthService.cs  IKeyService.cs  IMessageService.cs  ITokenClaimService.cs  IUserService.cs
backend/Chatify/ChatApp.Core/Models/: KeyBundle.cs  LoginResult.cs  Message.cs  User.cs
backend/Chatify/ChatApp.Core/Services/: AuthService.cs  KeyService.cs  MessageService.cs  TokenClaimService.cs  UserService.cs
backend/Chatify/ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj
backend/Chatify/ChatApp.Infrastructure/Data/: DbContext.cs
backend/Chatify/ChatApp.Infrastructure/Migrations/: 20241029171659_InitialCreate.Designer.cs  20241029171659_InitialCreate.cs  20241102213211_AddRefreshToken.Designer.cs  20241102213211_AddRefreshToken.cs  20241103230055_KeyPair.Designer.cs  20241103230055_KeyPair.cs  ApplicationDbContextModelSnapshot.cs
backend/Chatify/ChatApp.Infrastructure/Repositories/: AuthRepository.cs  KeyRepository.cs  MessageRepository.cs  UserRepository.cs
backend/Chatify/Properties/: launchSettings.json
frontend/Chatify/: index.html  package-lock.json  package.json
frontend/Chatify/src/: App.jsx
frontend/Chatify/src/components/: ChatInterface.jsx  ChatMessage.jsx  Header.jsx
frontend/Chatify/src/config/: axios.js  router.jsx  signalr.js
frontend/Chatify/src/pages/auth/: LoginPage.jsx  (+2 more)
(+7 files in other folders)
