<Project Sdk="Microsoft.NET.Sdk">


	<ItemGroup>
		<ProjectReference Include="..\ChatApp.Core\ChatApp.Core.csproj" />
		<ProjectReference Include="..\ChatApp.Infrastructure\ChatApp.Infrastructure.csproj" />
	</ItemGroup>
	
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
